<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6bf01bc-cb23-4cbc-8099-b57d9231dab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CameraService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CameraService.xsd" MetadataType="Schema" ID="8c1423f2-b079-4c15-a204-505726585e27" SourceId="1" SourceUrl="http://localhost:8080/CameraService?xsd=xsd1" />
    <MetadataFile FileName="CameraService.wsdl" MetadataType="Wsdl" ID="86ca4688-4538-4416-841d-561b852ae765" SourceId="1" SourceUrl="http://localhost:8080/CameraService?wsdl" />
    <MetadataFile FileName="CameraService1.xsd" MetadataType="Schema" ID="5d858d87-815a-4ece-99a4-f71841442dbc" SourceId="1" SourceUrl="http://localhost:8080/CameraService?xsd=xsd0" />
    <MetadataFile FileName="CameraService.disco" MetadataType="Disco" ID="34eb9155-8ddc-4c43-9dd2-5a100e1e0658" SourceId="1" SourceUrl="http://localhost:8080/CameraService?disco" />
    <MetadataFile FileName="CameraService2.xsd" MetadataType="Schema" ID="b1496819-4620-44b3-93be-16e9b2c81da1" SourceId="1" SourceUrl="http://localhost:8080/CameraService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>